NODE_ENV=dev
PORT=8080
MONGODB_URI=mongodb://localhost:27017/test
SALT=radnomstring
KEY_GENERATION_PASSPHRASE=asdadasfkhbdsakfebk
JWT_SECRET_KEY=SomeSecretKeyTest
JWT_EXPIRATION_TIME=300
PATH_TO_PDF_FILE=D:\workspace\express typescript bootstrap\src\assets\sample.pdf